spring.application.name=payment-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#RazerPay
razorpay.key_id=rzp_test_N2J6EU8bMOVPzo
razorpay.key_secret=K8wDFD55i3WBxaRegTxftypA
