spring.application.name=canteen-backend


#spring.data.mongodb.uri=mongodb://localhost:27017/canteen-db
spring.data.mongodb.uri=mongodb+srv://nakulkait2002:UB6oUnaRxWnPscUw@cluster0.on8twlb.mongodb.net/canteen-db?retryWrites=true&w=majority&appName=Cluster0


# Server port
server.port=8080
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campuseat01@gmail.com
spring.mail.password=eqqn fhah jjex pblp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#for storing images
spring.web.resources.static-locations=file:uploads/

