spring.application.name=canteen-backend

# MongoDB connection URI (adjust the URI according to your setup)
spring.data.mongodb.uri=mongodb://localhost:27017/canteen-db

# Server port
server.port=8080

