# Spring App
spring.application.name=canteen-backend
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://ombongulwar:campusEat@first.yeprmi6.mongodb.net/canteen-db?retryWrites=true&w=majority&appName=first
spring.data.mongodb.type-mapping.default-type-mapper=
spring.data.mongodb.auto-index-creation=true

# Email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campuseat01@gmail.com
spring.mail.password=eqqn fhah jjex pblp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis (Upstash)
spring.data.redis.host=dear-bluegill-11285.upstash.io
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=ASwVAAIjcDFiMjNjZWIyZGNkZDg0OTViYmIxM2I4MTFmOGNhODdjYXAxMA
spring.data.redis.ssl.enabled=true
spring.data.redis.client-type=lettuce
spring.data.redis.timeout=60000


# Static resources (for image uploads etc.)
spring.web.resources.static-locations=file:uploads/
